[2024-12-06 20:48:47,247] 25 root - INFO - Entered the data ingestion component
[2024-12-06 20:48:47,357] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 20:48:47,419] 35 root - INFO - Splitting the dataset.
[2024-12-06 20:48:47,513] 41 root - INFO - Data ingestion complete.
[2024-12-06 20:48:47,591] 28 root - INFO - Read train and test data.
[2024-12-06 20:48:47,669] 50 root - INFO - Columns transformation complete.
[2024-12-06 20:48:47,684] 54 root - INFO - saved preprocessing object.
[2024-12-06 20:48:47,684] 26 root - INFO - Splitting the data.
[2024-12-06 20:48:47,700] 40 root - INFO - Entered model training.
[2024-12-06 20:48:47,969] 86 root - INFO - Found a best model on both training and test set.
