[2024-12-06 21:27:48,006] 25 root - INFO - Entered the data ingestion component
[2024-12-06 21:27:48,021] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 21:27:48,037] 35 root - INFO - Splitting the dataset.
[2024-12-06 21:27:48,053] 41 root - INFO - Data ingestion complete.
[2024-12-06 21:27:48,146] 28 root - INFO - Read train and test data.
[2024-12-06 21:27:48,209] 50 root - INFO - Columns transformation complete.
[2024-12-06 21:27:48,209] 54 root - INFO - saved preprocessing object.
[2024-12-06 21:27:48,209] 26 root - INFO - Splitting the data.
[2024-12-06 21:27:48,209] 40 root - INFO - Entered model training.
[2024-12-06 21:27:48,338] 86 root - INFO - Found a best model on both training and test set.
