[2024-12-06 21:23:37,243] 25 root - INFO - Entered the data ingestion component
[2024-12-06 21:23:37,259] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 21:23:37,274] 35 root - INFO - Splitting the dataset.
[2024-12-06 21:23:37,290] 41 root - INFO - Data ingestion complete.
[2024-12-06 21:23:37,352] 28 root - INFO - Read train and test data.
[2024-12-06 21:23:37,399] 50 root - INFO - Columns transformation complete.
[2024-12-06 21:23:37,415] 54 root - INFO - saved preprocessing object.
[2024-12-06 21:23:37,415] 26 root - INFO - Splitting the data.
[2024-12-06 21:23:37,415] 40 root - INFO - Entered model training.
[2024-12-06 21:23:37,571] 86 root - INFO - Found a best model on both training and test set.
