[2024-12-05 17:59:43,364] 25 root - INFO - Entered the data ingestion component
[2024-12-05 17:59:43,381] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-05 17:59:43,398] 35 root - INFO - Splitting the dataset.
[2024-12-05 17:59:43,419] 41 root - INFO - Data ingestion complete.
[2024-12-05 17:59:43,490] 28 root - INFO - Read train and test data.
[2024-12-05 17:59:43,539] 50 root - INFO - Columns transformation complete.
[2024-12-05 17:59:43,541] 54 root - INFO - saved preprocessing object.
[2024-12-05 17:59:43,542] 26 root - INFO - Splitting the data.
[2024-12-05 17:59:43,543] 28 root - INFO - Entered model training.
[2024-12-05 17:59:43,554] 49 root - INFO - Model training is over.
[2024-12-05 17:59:43,554] 59 root - INFO - Found a best model on both training and test set.
