[2024-12-06 17:13:08,476] 25 root - INFO - Entered the data ingestion component
[2024-12-06 17:13:08,611] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 17:13:08,699] 35 root - INFO - Splitting the dataset.
[2024-12-06 17:13:08,766] 41 root - INFO - Data ingestion complete.
[2024-12-06 17:13:08,849] 28 root - INFO - Read train and test data.
[2024-12-06 17:13:09,042] 50 root - INFO - Columns transformation complete.
[2024-12-06 17:13:09,046] 54 root - INFO - saved preprocessing object.
[2024-12-06 17:13:09,047] 26 root - INFO - Splitting the data.
[2024-12-06 17:13:09,060] 38 root - INFO - Entered model training.
[2024-12-06 17:13:09,512] 86 root - INFO - Found a best model on both training and test set.
