[2024-12-06 17:55:11,595] 25 root - INFO - Entered the data ingestion component
[2024-12-06 17:55:11,705] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 17:55:11,799] 35 root - INFO - Splitting the dataset.
[2024-12-06 17:55:11,877] 41 root - INFO - Data ingestion complete.
[2024-12-06 17:55:11,939] 28 root - INFO - Read train and test data.
[2024-12-06 17:55:12,118] 50 root - INFO - Columns transformation complete.
[2024-12-06 17:55:12,146] 54 root - INFO - saved preprocessing object.
[2024-12-06 17:55:12,146] 26 root - INFO - Splitting the data.
[2024-12-06 17:55:12,190] 38 root - INFO - Entered model training.
[2024-12-06 17:55:12,810] 86 root - INFO - Found a best model on both training and test set.
