[2024-12-06 21:28:28,501] 25 root - INFO - Entered the data ingestion component
[2024-12-06 21:28:28,517] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 21:28:28,533] 35 root - INFO - Splitting the dataset.
[2024-12-06 21:28:28,548] 41 root - INFO - Data ingestion complete.
[2024-12-06 21:28:28,611] 28 root - INFO - Read train and test data.
[2024-12-06 21:28:28,658] 50 root - INFO - Columns transformation complete.
[2024-12-06 21:28:28,673] 54 root - INFO - saved preprocessing object.
[2024-12-06 21:28:28,673] 26 root - INFO - Splitting the data.
[2024-12-06 21:28:28,673] 40 root - INFO - Entered model training.
[2024-12-06 21:28:28,704] 86 root - INFO - Found a best model on both training and test set.
