[2024-12-06 18:38:58,776] 25 root - INFO - Entered the data ingestion component
[2024-12-06 18:38:58,854] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 18:38:58,885] 35 root - INFO - Splitting the dataset.
[2024-12-06 18:38:58,963] 41 root - INFO - Data ingestion complete.
[2024-12-06 18:38:59,026] 28 root - INFO - Read train and test data.
[2024-12-06 18:38:59,088] 50 root - INFO - Columns transformation complete.
[2024-12-06 18:38:59,104] 54 root - INFO - saved preprocessing object.
[2024-12-06 18:38:59,104] 26 root - INFO - Splitting the data.
[2024-12-06 18:38:59,119] 40 root - INFO - Entered model training.
[2024-12-06 18:38:59,372] 86 root - INFO - Found a best model on both training and test set.
