[2024-12-05 22:53:39,271] 25 root - INFO - Entered the data ingestion component
[2024-12-05 22:53:39,287] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-05 22:53:39,302] 35 root - INFO - Splitting the dataset.
[2024-12-05 22:53:39,333] 41 root - INFO - Data ingestion complete.
[2024-12-05 22:53:39,412] 28 root - INFO - Read train and test data.
[2024-12-05 22:53:39,458] 50 root - INFO - Columns transformation complete.
[2024-12-05 22:53:39,458] 54 root - INFO - saved preprocessing object.
[2024-12-05 22:53:39,458] 26 root - INFO - Splitting the data.
[2024-12-05 22:53:39,458] 29 root - INFO - Entered model training.
[2024-12-05 22:53:40,090] 88 root - INFO - Found a best model on both training and test set.
