[2024-12-06 21:17:28,985] 25 root - INFO - Entered the data ingestion component
[2024-12-06 21:17:29,000] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 21:17:29,016] 35 root - INFO - Splitting the dataset.
[2024-12-06 21:17:29,032] 41 root - INFO - Data ingestion complete.
[2024-12-06 21:17:29,094] 28 root - INFO - Read train and test data.
[2024-12-06 21:17:29,141] 50 root - INFO - Columns transformation complete.
[2024-12-06 21:17:29,157] 54 root - INFO - saved preprocessing object.
[2024-12-06 21:17:29,157] 26 root - INFO - Splitting the data.
[2024-12-06 21:17:29,157] 40 root - INFO - Entered model training.
[2024-12-06 21:17:29,282] 86 root - INFO - Found a best model on both training and test set.
