[2024-12-06 21:37:51,240] 25 root - INFO - Entered the data ingestion component
[2024-12-06 21:37:51,260] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 21:37:51,275] 35 root - INFO - Splitting the dataset.
[2024-12-06 21:37:51,291] 41 root - INFO - Data ingestion complete.
[2024-12-06 21:37:51,377] 28 root - INFO - Read train and test data.
[2024-12-06 21:37:51,518] 50 root - INFO - Columns transformation complete.
[2024-12-06 21:37:51,539] 54 root - INFO - saved preprocessing object.
[2024-12-06 21:37:51,539] 26 root - INFO - Splitting the data.
[2024-12-06 21:37:51,539] 40 root - INFO - Entered model training.
[2024-12-06 21:37:51,649] 86 root - INFO - Found a best model on both training and test set.
