[2024-12-06 18:41:35,384] 25 root - INFO - Entered the data ingestion component
[2024-12-06 18:41:35,400] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 18:41:35,416] 35 root - INFO - Splitting the dataset.
[2024-12-06 18:41:35,431] 41 root - INFO - Data ingestion complete.
[2024-12-06 18:41:35,509] 28 root - INFO - Read train and test data.
[2024-12-06 18:41:35,556] 50 root - INFO - Columns transformation complete.
[2024-12-06 18:41:35,572] 54 root - INFO - saved preprocessing object.
[2024-12-06 18:41:35,572] 26 root - INFO - Splitting the data.
[2024-12-06 18:41:35,572] 40 root - INFO - Entered model training.
[2024-12-06 18:41:35,603] 86 root - INFO - Found a best model on both training and test set.
