[2024-12-05 18:09:26,290] 25 root - INFO - Entered the data ingestion component
[2024-12-05 18:09:26,306] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-05 18:09:26,323] 35 root - INFO - Splitting the dataset.
[2024-12-05 18:09:26,341] 41 root - INFO - Data ingestion complete.
[2024-12-05 18:09:26,409] 28 root - INFO - Read train and test data.
[2024-12-05 18:09:26,460] 50 root - INFO - Columns transformation complete.
[2024-12-05 18:09:26,465] 54 root - INFO - saved preprocessing object.
[2024-12-05 18:09:26,466] 26 root - INFO - Splitting the data.
[2024-12-05 18:09:26,467] 28 root - INFO - Entered model training.
[2024-12-05 18:09:26,474] 49 root - INFO - Model training is over.
[2024-12-05 18:09:26,475] 60 root - INFO - Found a best model on both training and test set.
