[2024-12-05 18:07:44,029] 25 root - INFO - Entered the data ingestion component
[2024-12-05 18:07:44,046] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-05 18:07:44,066] 35 root - INFO - Splitting the dataset.
[2024-12-05 18:07:44,085] 41 root - INFO - Data ingestion complete.
[2024-12-05 18:07:44,155] 28 root - INFO - Read train and test data.
[2024-12-05 18:07:44,205] 50 root - INFO - Columns transformation complete.
[2024-12-05 18:07:44,207] 54 root - INFO - saved preprocessing object.
[2024-12-05 18:07:44,208] 26 root - INFO - Splitting the data.
[2024-12-05 18:07:44,209] 28 root - INFO - Entered model training.
[2024-12-05 18:07:44,219] 49 root - INFO - Model training is over.
[2024-12-05 18:07:44,219] 60 root - INFO - Found a best model on both training and test set.
