[2024-12-06 18:57:45,445] 25 root - INFO - Entered the data ingestion component
[2024-12-06 18:57:45,539] 29 root - INFO - Read the dataset into a dataframe.
[2024-12-06 18:57:45,648] 35 root - INFO - Splitting the dataset.
[2024-12-06 18:57:45,726] 41 root - INFO - Data ingestion complete.
[2024-12-06 18:57:45,820] 28 root - INFO - Read train and test data.
[2024-12-06 18:57:46,010] 50 root - INFO - Columns transformation complete.
[2024-12-06 18:57:46,026] 54 root - INFO - saved preprocessing object.
[2024-12-06 18:57:46,026] 26 root - INFO - Splitting the data.
[2024-12-06 18:57:46,041] 40 root - INFO - Entered model training.
[2024-12-06 18:57:46,416] 86 root - INFO - Found a best model on both training and test set.
